# familiar

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
domain/: build.gradle  pom.xml
domain/src/main/java/familiar/domain/: App.java  Campaign.java  Combat.java  Note.java  Session.java  User.java  World.java
domain/src/main/java/familiar/domain/character/: Gender.java  Name.java  RPGCharacter.java  Status.java
domain/src/main/java/familiar/domain/character/dnd/: DnDAbilities.java  DnDCharacter.java  DnDRace.java  DnDSkills.java
domain/src/main/java/familiar/domain/character/witcher/: CharacterCreate.java  wAbilities.java  wCharacter.java  wRace.java  wSkills.java  wStats.java
domain/src/main/resources/: HandToHandTable  PhysicalTable
service/: build.gradle  pom.xml
service/src/main/java/: App.java
service/src/main/java/assist/: CharacterCreate.java  CsvReader.java  HandToHandTable.java  PhysicalTable.java
service/src/main/java/familiar/: App.java  CoreApplication.java
service/src/main/java/familiar/service/: AbilityRoll.java  CombatHandler.java  Dice.java  Fightable.java  Main.java
service/src/main/java/familiar/service/assist/: CharacterCreate.java  CsvReader.java  DiceService.java  HandToHandTable.java  PhysicalTable.java
service/src/main/java/familiar/service/campaign/domain/: Campaign.java  (+1 more)
service/src/main/resources/: application.properties
service/src/main/resources/campaign_notes/: campaign_note_1  campaign_note_2  campaign_note_3  campaign_note_4
service/src/test/java/familiar/service/assist/: DiceServiceTest.java
(+104 files in other folders)
