plugins {
    id 'java'
    id 'application'
}

mainClassName = 'familiar.service.CoreApplication'

group 'familiar'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':domain')
}
